<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/textView1"
        >
        <requestFocus />
 
    </TextView>

    <Button
        android:id="@+id/positive"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/negative"
        android:layout_alignBottom="@+id/negative"
        android:layout_marginRight="17dp"
        android:enabled="false"
        android:layout_toLeftOf="@+id/negative"
        android:text="@string/reset_game" />

    <Button
        android:id="@+id/negative"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       
        android:layout_marginRight="40dp"
        android:text="@string/exit" />
    
</RelativeLayout>